# Secrets / env
**/secrets/
**/.env
**/.env.*

# VS Code
**/.vscode/*
!**/.vscode/settings.json
!**/.vscode/tasks.json
!**/.vscode/launch.json
!**/.vscode/extensions.json
!**/.vscode/*.code-snippets
**/.history/
**/*.vsix

# OS
**/.DS_Store
**/Thumbs.db

# Python
**/__pycache__/
**/*.py[cod]
**/*$py.class
**/.venv/
**/venv/
**/env/
**/.ipynb_checkpoints/
**/.pytest_cache/
**/.mypy_cache/
**/.ruff_cache/

# Node
**/node_modules/
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*

# Logs
**/*.log

# CSV and xlsx
**/*.csv
**/*.xlsx
